{
    "name": "Leilukin's Hub",
    "short_name": "Leilukin's Hub",
    "icons":
        [
            {
                "src": "/assets/favicon/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/assets/favicon/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ],
    "theme_color": "#7A37A3",
    "background_color": "#000000",
    "display": "standalone"
}